# prototypes

./: .gitignore
mvnRestEasy/: debugme.bat  debugstop.bat  pom.xml  runme.bat  tags
mvnRestEasy/src/main/java/: CaseService.java
mvnRestEasy/src/main/java/test/: EventDispatcher.java  EventService.java  Group.java  MyServices.java  Permission.java  Resource.java  Role.java  Task.java  TaskClient.java  TaskFactory.java  User.java  UserDAO.java  UserService.java
mvnRestEasy/src/main/java/test/domain/: CaseProcess.java
mvnRestEasy/src/main/java/test/events/: AuthorResponse.java  BeginWorkflowEvent.java  CreateAbandonmentEvent.java  EnumEventField.java  EnumEventSerializer.java  Event.java  EventField.java  EventHelper.java  EventSerializer.java  ExaminerResponse.java  GenericResponse.java  RequestSignatureEvent.java  SPEResponse.java  WorkflowEvent.java
mvnRestEasy/src/main/resources/: events.properties  log4j.properties
mvnRestEasy/src/main/webapp/WEB-INF/: web.xml
mvnRestEasy/src/test/java/test/: EventDispatcherTestIT.java  TaskClientIT.java  TaskFactoryTest.java
