processes=RequestSignatureWorkflow
RequestSignatureWorkflow.begin=test.events.RequestSignatureEvent
RequestSignatureWorkflow.examinerResponse=test.events.ExaminerResponse
RequestSignatureWorkflow.speResponse=test.events.SPEResponse
RequestSignatureWorkflow.authorResponse=test.events.AuthorResponse

# there is a disconnect right now on what actions shoudl be.
# actions should be just "examienrResponse" not accept/reject
# so doing this just so that we can move the workflow through
RequestSignatureWorkflow.reject=test.events.ExaminerResponse
RequestSignatureWorkflow.sign=test.events.ExaminerResponse

